{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PelletTown.tmx",
    "expandedProjectPaths": [
        "pokemon-javascript-game",
        "graphics",
        "pokemon-javascript-game/data",
        ".vscode",
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Pellet Town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PelletTown.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 1.9468,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 754.5716046846106,
                "y": 275.3236079720567
            }
        },
        "collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "pokemon Style Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Noah/Downloads",
    "openFiles": [
        "pokemon Style Game.tsx",
        "PelletTown.tmx"
    ],
    "project": "Pokemon-tiled-map.tiled-project",
    "recentFiles": [
        "PelletTown.tmx",
        "pokemon Style Game.tsx",
        "Pellet Town.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
